================================================================================
RELATÓRIO DE ANÁLISE EXPLORATÓRIA - FRAUD DETECTION
================================================================================

📊 ESTATÍSTICAS GERAIS:
  - Total de transações: 300,135
  - Transações normais: 299,400 (99.76%)
  - Transações fraudulentas: 735 (0.24%)

🎯 DISTRIBUIÇÃO POR TIPO DE FRAUDE:
  - card_testing: 255 fraudes
  - teleport: 120 fraudes
  - unusual_time: 120 fraudes
  - risky_merchant: 120 fraudes
  - sudden_spending: 120 fraudes

📈 DISTRIBUIÇÃO POR DIFICULDADE:
  - easy: 350 fraudes
  - medium: 275 fraudes
  - hard: 110 fraudes

🔍 COMPARAÇÃO FRAUDE VS NORMAL (Features Médias):
  - amount:
      Normal: 467.94 | Fraude: 3094.61 | Diferença: +561.3%
  - time_since_last_tx_sec:
      Normal: 1424725.36 | Fraude: 149846.08 | Diferença: -89.5%
  - user_avg_amount_7d:
      Normal: 472.27 | Fraude: 904.80 | Diferença: +91.6%
  - user_std_amount_7d:
      Normal: 266.59 | Fraude: 1321.18 | Diferença: +395.6%
  - distance_from_home_km:
      Normal: 927.35 | Fraude: 2841.99 | Diferença: +206.5%
  - velocity_kmh:
      Normal: 16.35 | Fraude: 1071.27 | Diferença: +6453.9%
  - is_unusual_hour:
      Normal: 0.07 | Fraude: 0.23 | Diferença: +217.1%
  - spending_zscore:
      Normal: 0.00 | Fraude: 0.63 | Diferença: +135194.9%
  - hour_of_day:
      Normal: 14.69 | Fraude: 12.97 | Diferença: -11.7%
  - day_of_week:
      Normal: 2.99 | Fraude: 3.14 | Diferença: +4.9%
  - is_weekend:
      Normal: 0.29 | Fraude: 0.30 | Diferença: +3.4%
  - tx_count_rolling_1h_user:
      Normal: 0.00 | Fraude: 1.30 | Diferença: +29855.7%
  - distinct_merchants_rolling_1h_user:
      Normal: 0.00 | Fraude: 1.30 | Diferença: +29878.7%
  - is_new_merchant_category_user:
      Normal: 0.35 | Fraude: 0.49 | Diferença: +38.4%
  - rapid_sequence_flag:
      Normal: 0.00 | Fraude: 0.28 | Diferença: +332295.1%
  - value_anomaly_flag:
      Normal: 0.01 | Fraude: 0.61 | Diferença: +5352.5%
  - combined_anomaly_score:
      Normal: 0.35 | Fraude: 3.53 | Diferença: +916.9%

================================================================================
✓ ANÁLISE CONCLUÍDA!
================================================================================